% potw#7_7/8/2021.pdf
\begin{potw}\vspace{5pt}
{\large\textbf{Problem of the Week \#10: Graveling Graphs}}\vspace{5pt}

\textit{Combinatorics}\V

Let $G$ be a graph with vertex set $V(G) = \{1,2,\hdots, 10\}$, and $A = \{1,2,3,4\}$ be a subset of $V(G)$. Suppose there exists a subgraph of $G$ such that the vertices in $A$ have odd degree, and the vertices not in $A$ have even degree. If we let $f(G)$ denote the least number of edges in every possible such subgraph, then how many graphs $G$ satisfy $f(G) = 9$?
\end{potw}\V
