\begin{potw}\vspace{5pt}
{\large\textbf{Problem of the Week \#6: Plushee Paradise}}\vspace{5pt}

\textit{Topic: Combinatorics}\V

Hannah is buying gifts for a special party celebration! Miraculously, despite having $100$ friends, she knows that every single one of them loves stuffed animal plushees. She has five varieties of plushees to choose from: \textit{Shirokuma}, \textit{Penguin}, \textit{Tonkatsu}, \textit{Neko}, and \textit{Tokage}. Because she is crunched for time, she randomly selects one of the five plushees to buy for each of her friends. Calculate the expected value of the product of the quantities of each of the five varieties of plushees that she bought (e.g, if she bought $20$ of each type, then this product would be equal to $20^5$).
\end{potw}\V
