% potw#7_7/8/2022.pdf
\begin{potw}\vspace{5pt}
{\large\textbf{Problem of the Week \#28: moving points (this is clickbait)}}\vspace{5pt}

\textit{Geometry}\V

$\triangle{ABC}$ has $AB=20$. Point $P$ is chosen outside of $\triangle{ABC}$ such that quadrilateral $APBC$ has positive integer side lengths and the area of $\triangle{ABP}$ is a positive integer. As the location of $P$ varies to satisfy these two conditions, the minimum possible perimeter of $APBC$ is $100$. Find the perimeter of $\triangle{ABC}$. 
\end{potw}\V

