% potw#7_7/8/2022.pdf
\begin{potw}\vspace{5pt}
{\large\textbf{Problem of the Week \#30: CMU Helicopter}}\vspace{5pt}

\textit{Combinatorics}\V

The CMU Kiltie Band are attempting to crash a helicopter via grappling hook. The helicopter starts parallel (angle $0$ degrees) to the ground. Each time the band members pull the hook, they tilt the helicopter forward by either $x$ or $x + 1$ degrees, with equal probability, if the helicopter is
currently at an angle $x$ degrees with the ground. Causing the helicopter to tilt to $90$ degrees or beyond will crash the helicopter. Find the expected number of times the band must pull the hook in order to crash the helicopter.
\end{potw}\V

