% potw#7_7/8/2021.pdf
\begin{potw}\vspace{5pt}
{\large\textbf{Problem of the Week \#13: Welcome to Math Team Airlines}}\vspace{5pt}

\textit{Topic: Combinatorics}\newline
\textit{Source: Classical}\V

Imagine that there are 100 passengers trying to board a commercial flight headed to euler’s oil refinery. The first passenger forgets his designated seat, so he sits in a random one; one by one the other passengers try to sit in their own seat; if its taken, they sit in a random open seat. What is the chance that the 100th passenger in line gets their own seat?
\end{potw}\V
