% potw#7_7/8/2021.pdf
\begin{potw}\vspace{5pt}
{\large\textbf{Problem of the Week \#9: It's Coming Rome}}\vspace{5pt}

\textit{Topic: Combinatorics}\newline
\textit{Source: ICO 2020}\V

In most European Soccer Leagues, teams follow a double round-robin format, meaning that each team plays every other team in the league exactly twice. In each game, teams receive three points for a win, one point for a draw, and zero points for a loss. At the end of the season, teams are ranked from top to bottom based on their total number of points; if there is a tie, the tiebreaker goes to the teams with the higher \textit{goal differential}, which is equal to the difference between the total number of goals scored and the total number of goals allowed.\V

Suppose there is a soccer league which has $2021$ teams, plays a single round-robin format, and follows the same scoring format described above. Given that there were no draws in the previous season, is it possible for the goal differential of teams ranked top to bottom to have been strictly increasing?
\end{potw}\V
