% potw#5_6/24/2021_solution.pdf

\begin{solution}
\textbf{Solution} (intended)\textbf{:}\V

The answer is no. Note that we must have that each team finished the season with a different record; otherwise, tied teams would have been ranked by goal differential contradictory to that stipulated in the problem. Therefore, the first place team must have finished with all wins and a strictly positive goal differential, while the last place team must have finished with all losses and a strictly negative goal differential, so the goal differential from top to bottom can't have been strictly increasing.
\end{solution}\V
