\documentclass{article} 
\usepackage[T1]{fontenc}
% \usepackage[warnunknown, fasterrors, mathletters]{ucs}
\usepackage[utf8]{inputenc}


% change font size
% \usepackage[font = ???]{scrextend}

% change font
\renewcommand{\familydefault}{\sfdefault} %changes font for the whole document
\usepackage{sfmath} %changes font for math mode

% math packages
\usepackage[dvipsnames]{xcolor}
\usepackage{mathtools, amssymb, amsthm, empheq, xfrac, asymptote, hyperref, graphicx}
\usepackage[many]{tcolorbox}
% \usepackage{titlesec}
\usepackage[stable]{footmisc}
\usepackage[margin = 1.5in]{geometry}
% \usepackage{indentfirst} % if using indentation and want the first paragraph after each section to also be indented

% putting the bars underneath each section
% \titleformat{\section}
% {\normalfont\Large\bfseries}{\thesection}{1em}{}[\vspace{8pt}{\titlerule[1pt]}]

\usepackage{fancyhdr}
\pagestyle{fancy} %allow header+footer
\fancyhf{} %clear default commands
% \lhead{}
% \rhead{}
\fancypagestyle{logo}{
  \renewcommand{\headrulewidth}{1pt}
  \lhead{\includegraphics[width=4cm]{logo.png}\vspace{0.2cm}}
  \cfoot{\thepage}
} %this failed
\fancypagestyle{regular}{
  \lhead{Solution for PoTW 1}
  \rhead{SHS Math Team}
  \cfoot{\thepage}
} %use on every subsequent page of the solution


% commands
\newcommand{\problem}[2]{\textbf{Problem #1} (#2)\textbf{.}}
\newcommand{\V}{

\vspace{\baselineskip}

}
\renewcommand{\comment}[1]{\textbf{\textcolor{Red}{#1}}}

\title{{\fontfamily{lmss}\selectfont \vspace{-0.5cm}
\textbf{Solution for PoTW 1: 1-12-2021}}}
% \title{\textbf{PoTW 1: 12-29-2020}}
\author{SHS Math Team}
\date{}

% \setlength{\droptitle}{1.1cm}

\begin{document}

\noindent\hfill\includegraphics[width=4cm]{logo.png}\hfill\hfill\newline
\rule{\textwidth}{1pt} 

\setlength{\parindent}{0cm}
{\let\newpage\relax\maketitle}
% \thispagestyle{logo}

\newtcolorbox{potw}{colback=purple!10, colframe=purple, arc = 1mm, boxrule=0.4mm}
\newtcolorbox{solution}{breakable, colback=gray!10, colframe=gray, arc = 0mm, boxrule = 0mm, leftrule=0.5mm}

\vspace{-0.4cm}\rule{\textwidth}{1pt} \vspace{0.3cm}

\begin{potw}
\textbf{PoTW for the week of 1-12-2021:}\V

\textit{Topic: Combinatorics}\V

Suppose that $2020$ small golden circles are drawn side by side on a long chalkboard, with one green and one gold chalk lying in the chalk tray. Two players play a game with alternating moves. Each move consists of choosing a block of $50$ consecutive circles, the leftmost of which is golden, and changing each of their colors, so that golden circles are replaced with green circles and vice versa. The last player who can make a legal move wins. 
\begin{enumerate}
    \item Does the game necessarily end?
    \item Does there exist a winning strategy for the starting player?
\end{enumerate}
\end{potw}\V

\begin{solution} \textit{Solution:}\V

(a) Yes, the game necessarily ends. Consider the following equivalent scenario: on the chalkboard we start with a $2009$-digit binary number $11\hdots 1$. During the game, the players alternate writing down a sequence of binary numbers, such that each new number in the sequence is obtained by taking a block of $50$ consecutive digits (the leftmost of which is a $1$) from the previous number in the sequence and flipping the values of all $50$ digits ($1$s become $0$s and $0$s become $1$s). Because we have the precondition that the leftmost $1$ becomes a $0$, this sequence of numbers is strictly decreasing, and moreover we also know that every number in the sequence is also at least non-negative. Therefore, the sequence must come to a point where it is no longer possible to generate new numbers, i.e the game must terminate, as desired. \V

(b) The answer is no. Note that the game only ends when there is no longer a block of $50$ circles on the board such that the leftmost is gold; in other words, the first $1971$ circles from the left must all be green before the game can end. \V

Now consider the set $\mathcal{C}$ of the $50$th, $100$th, $150$th, $\hdots$, and $2000$th circle from the right side of the board (the $2000$th circle from the right is the $21$st circle from the left). Each move, exactly one circle in $\mathcal{C}$ is flipped in color. Also, because they start all gold, and the game can only end when they are all green, the game can only end in an even number of moves (there are $40$ circles in $\mathcal{C}$). Therefore, the starting player always loses. \V

\textit{Source: ISL 2009 C1.}
\end{solution}

\thispagestyle{regular}


\end{document}
