% potw#7_7/8/2021.pdf
\begin{potw}\vspace{5pt}
{\large\textbf{Problem of the Week \#15: two alg practice problems}}\vspace{5pt}

\textit{Algebra}
\begin{enumerate}
    \item [(1).] Given that $\sum_{k=0}^{\infty}\binom{2k}{k}\frac{1}{5^k}=\sqrt{5}$, compute the value of the sum 
    \[\sum_{k=0}^{\infty}\binom{2k+1}{k}\frac{1}{5^k}.\]
    \item [(2).] Suppose $x$ and $y$ are real numbers such that 
    \begin{align*}
        x^2+xy+y^2=2 \qquad\text{and} \qquad x^2-y^2=\sqrt{5}.
    \end{align*}
    Calculate all possible distinct values of $x$.
\end{enumerate}
\end{potw}\V
