% potw#7_7/8/2021.pdf
\begin{potw}\vspace{5pt}
{\large\textbf{Problem of the Week \#21: Contrived Turkey}}\vspace{5pt}

\textit{Algebra kind of}\V

To prepare Thanksgiving for his girlfriend, Jay buys infinitely many turkeys. Suppose that each turkey can be represented by a uniform cube of side length $1$. Jay labels the turkeys from $2$ to $\infty$, and uses the following scheme to cut the turkey labeled $i$:
\begin{itemize}
    \item line up the turkey so that from birds-eye perspective it fills up the square on the cartesian plane with vertices at $(0,0)$, $(1,0)$, $(1,1)$, $(0,1)$. 
    \item make two continuously curvy cuts, one along the line $y=x$, and one along the line $y=\sqrt[i]{1-x^i}$, where $i$ is the label of the turkey he is cutting. 
    \item his cutting splits the turkey into four regions. he gives himself two of these regions; the region with center of mass closest to the $x$-axis, and the region with center of mass farthest away from the $x$-axis. 
\end{itemize}

Assume that he follows this cutting process for all $i\geq 2$, and let $A_i$ be the volume of the turkey that he gives to himself for each $i$. Compute
\[\sum_{k=2}^{\infty}\frac{(-A_k)^k}{k}.\]
\end{potw}\V
