% potw#7_7/8/2021.pdf
\begin{potw}\vspace{5pt}
{\large\textbf{Problem of the Week \#20: Poly Fib}}\vspace{5pt}

\textit{Algebra}\newline
\textit{Source: Princeton HS}\V

Define the usual Fibonacci sequence \[F_n = F_{n-1}+F_{n-2},\] for all $n>1$, $F_0=0$ and $F_1=1$. If we fix $P(0)=k,$ then there exists a unique real polynomial \(P(x)\) with degree at most $9$ such that \(P(2n) = F_{2n+1}\) for \(1 \leq n \leq 9\). What is the value of $k$ that minimizes the expression \(P(0)^2 + P(20)^2\)? 
\end{potw}\V
