\documentclass{article} 
\usepackage[T1]{fontenc}
% \usepackage[warnunknown, fasterrors, mathletters]{ucs}
\usepackage[utf8]{inputenc}


% change font size
% \usepackage[font = ???]{scrextend}

% change font
\renewcommand{\familydefault}{\sfdefault} %changes font for the whole document
\usepackage{sfmath} %changes font for math mode

% math packages
\usepackage[dvipsnames]{xcolor}
\usepackage{mathtools, amssymb, amsthm, empheq, xfrac, asymptote, hyperref, graphicx}
\hypersetup{
    colorlinks=true, 
    linktoc=all,    
    linkcolor=blue,  
}
\usepackage[many]{tcolorbox}
% \usepackage{titlesec}
\usepackage[stable]{footmisc}
\usepackage[margin = 1.5in]{geometry}
% \usepackage{indentfirst} % if using indentation and want the first paragraph after each section to also be indented

% putting the bars underneath each section
% \titleformat{\section}
% {\normalfont\Large\bfseries}{\thesection}{1em}{}[\vspace{8pt}{\titlerule[1pt]}]

\usepackage{fancyhdr}
\pagestyle{fancy} %allow header+footer
\fancyhf{} %clear default commands
% \lhead{}
% \rhead{}
\fancypagestyle{logo}{
  \renewcommand{\headrulewidth}{1pt}
  \lhead{\includegraphics[width=4cm]{logo.png}\vspace{0.2cm}}
  \cfoot{\thepage}
} %this failed
\fancypagestyle{regular}{
  \lhead{PoTW 14: Week of 8-26-2021}
  \rhead{SHS Math Team}
  \cfoot{\thepage}
} %use on every subsequent page of the solution


% commands
\newcommand{\problem}[2]{\textbf{Problem #1} (#2)\textbf{.}}
\newcommand{\V}{

\vspace{\baselineskip}

}
\renewcommand{\comment}[1]{\textbf{\textcolor{Red}{#1}}}

\title{{\fontfamily{lmss}\selectfont \vspace{-0.5cm}
\textbf{PoTW 14: Week of 8-26-2021}}}
% \title{\textbf{PoTW 1: 12-29-2020}}
\author{Problem of the Week at \href{https://shsmathteam.com/problem-of-the-week/}{shsmathteam.com}}
\date{}

% \setlength{\droptitle}{1.1cm}

\begin{document}

\noindent\hfill\includegraphics[width=6cm]{logo.png}\hfill\hfill\newline
\rule{\textwidth}{1pt} 

\setlength{\parindent}{0cm}
{\let\newpage\relax\maketitle}
% \thispagestyle{logo}

\newtcolorbox{potw}{colback=purple!10, colframe=purple, arc = 0.125mm, boxrule=0.3mm}
\newtcolorbox{theorem}{colback = white, colframe=black, arc = 0mm, boxrule=0.1mm}
\newtcolorbox{solution}{breakable, colback=gray!10, colframe=gray, arc = 0mm, boxrule = 0mm, leftrule=0.5mm}
\newtcolorbox{remark}{breakable, colback=orange!10, colframe=orange, arc = 0mm, boxrule = 0mm, leftrule=0.5mm}

\vspace{-0.45cm}\rule{\textwidth}{1pt} \vspace{0.3cm}

{\large Submission form: \href{https://forms.gle/EHPS5WeVKvznCnp67}{link to submit}\V}

{\large For hints, or other inquiries: \href{mailto:andliu22@students.d125.org}{andliu22@students.d125.org}\V}

\input{problem}

\textit{Reminder: Partial solutions are encouraged!! If you're stuck, don't hesitate to submit any progress that you have or ideas that you've tried, and we'll reach out to you with hints. Also, as a hint for this problem specifically, no heavy theory is required, just some creative thinking (:}

\end{document}
