\begin{potw}\vspace{5pt}
{\large\textbf{Problem of the Week \#7: Blame Jack}}\vspace{5pt}

\textit{Topic: Geometry}\V

Let $I$ be the incenter of acute triangle $ABC$ with $AB \neq AC$. The incircle $\omega$ of $ABC$ is tangent to sides $BC$, $CA$, and $AB$ at $D$, $E$, and $F$, respectively. The line through $D$ perpendicular to $EF$ meets $\omega$ again at $R$. Line $AR$ meets $\omega$ again at $P$. The circumcircles of triangles $PCE$ and $PBF$ meet again at $Q$. Prove that lines $DI$ and $PQ$ meet on the line through $A$ perpendicular to $AI$.
\end{potw}\V
