\begin{potw}\vspace{5pt}
{\large\textbf{Problem of the Week \#7: Blame Jack}}\vspace{5pt}

\textit{Topic: Geometry}\newline
\textit{Source: 2019 IMO P6}\V

Let $I$ be the incenter of acute triangle $ABC$ with $AB \neq AC$. The incircle $\omega$ of $ABC$ is tangent to sides $BC$, $CA$, and $AB$ at $D$, $E$, and $F$, respectively. The line through $D$ perpendicular to $EF$ meets $\omega$ again at $R$. Line $AR$ meets $\omega$ again at $P$. The circumcircles of triangles $PCE$ and $PBF$ meet again at $Q$. Prove that lines $DI$ and $PQ$ meet on the line through $A$ perpendicular to $AI$.
\end{potw}\V

Because this week's problem hails from the IMO, there are dozens of different ways to attack this problem; projective geometry, inversion, barycentric coordinates, complex coordinates, and complicated combinations of everything. However, in the hopes of trying to make this solution as accessible as possible, this week's solution is based off of AoPS user \textbf{MarkBcc168}'s solution, who deserves substantial credit for discovering such a wonderful solution involving only elementary, synthetic geometric ideas. In other words, though this solution is long-winded, it should hopefully be understandable by everyone with an elementary-level grasp of geometric configurations. Additional thanks to \textbf{Osman Nal} for motivating the structure of our solution. \V

We will first present key properties on two "well-known" configurations that show up in this problem. Understanding these configurations well is crucial for understanding the way that we proceed with and motivate our final solution. 
