% potw#7_7/8/2022.pdf
\begin{potw}\vspace{5pt}
{\large\textbf{Problem of the Week \#29: Locus Practice}}\vspace{5pt}

\textit{Geometry}\V

(1) Consider a unit square $S$. $A, B, C$ are vertices of a right triangle that has right angle at $A$, and points $B, C$ lie in $S$. Find the area of the region of possible locations of $A$.\V

(2) Let $\mathcal{L}$ be the locus of points in the coordinate plane that consists of centers of circles that pass through the point $(0,14)$ and are tangent to the $x$-axis. Compute the equation for $\mathcal{L}$.\V

(3) Circle $\Omega_1$ has equation $x^2+y^2=100$ and circle $\Omega_2$ has equation $(x-6)^2+y^2=4$. Let $\mathcal{L}$ be the locus of points in the coordinate plane that are the centers of circles externally tangent to $\Omega_2$ and internally tangent to $\Omega_1$. Compute the equation for $\mathcal{L}$.
\end{potw}\V

