% potw#5_6/24/2021_solution.pdf
\begin{potw}\vspace{5pt}
{\large\textbf{Problem of the Week \#22: Cool Ellipse problem}}\vspace{5pt}

\textit{Geometry}\newline
\textit{Source: Tovi Wen}\V

Let $\mathcal{E}$ be an ellipse with a major axis of length $10$. Circle $\omega$ with center $O$ is tangent to $\mathcal{E}$ at $P$. The line $OP$ intersects the major and minor axes of $\mathcal{E}$ at $X$ and $Y$, respectively. Suppose that $PX=4$ and $PY=6$. Find the distance between the foci of $\mathcal{E}$.
\end{potw}\V
