% potw#7_7/8/2021.pdf
\begin{potw}\vspace{5pt}
{\large\textbf{Problem of the Week \#18: AMC Week 1}}\vspace{5pt}

Some AMC prep for the upcoming tests in November (:\V

Let $S$ be the square one of whose diagonals has endpoints $(0.1,0.7)$ and $(-0.1,-0.7)$. A point $v=(x,y)$ is chosen uniformly at random over all pairs of real numbers $x$ and $y$ such that $0 \le x \le 2012$ and $0\le y\le 2012$. Let $T(v)$ be a translated copy of $S$ centered at $v$. What is the probability that the square region determined by $T(v)$ contains exactly two points with integer coordinates in its interior?
\end{potw}\V
