% potw#7_7/8/2021.pdf
\begin{potw}\vspace{5pt}
{\large\textbf{Problem of the Week \#27: Wait. It's coordinates? It always has been...}}\vspace{5pt}

\textit{Algebra}\V

Let $a$ and $b$ be positive real numbers with $a \ge b$. Let $\rho$ be the maximum possible value of $\dfrac{a}{b}$ for which the system of equations\[a^2 + y^2 = b^2 + x^2 = (a-x)^2 + (b-y)^2\]has a solution $(x,y)$ satisfying $0 \le x < a$ and $0 \le y < b$. Then $\rho^2$ can be expressed as a fraction $\dfrac{m}{n}$, where $m$ and $n$ are relatively prime positive integers. Find $m + n$.
\end{potw}\V

